PaymentApplication/Pages/DashBoard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PaymentApplication.Pages.DashBoard"
             Title="DashBoard">
    <StackLayout Padding="20">

        <StackLayout>

            <Label Text="Welcome User!" HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   Margin="0,5,0,0"
                   Padding="-80,0,0,0"
                   TextColor="#032D6E"
                   FontAttributes="Bold"></Label>

            <Label Grid.Column="1" x:Name="one"
                   TextColor="#032D6E"
                   FontAttributes="Bold"></Label>

            <Image Source="profile.png" HorizontalOptions="StartAndExpand"
               Margin="0,-40,0,0"
               HeightRequest="50"></Image>

        </StackLayout>

        <Label Text="DASHBOARD" FontAttributes="Bold" FontSize="Large" TextColor="#032D6E"
               Margin="20"
               Padding="-20,0,0,0"></Label>



        <Grid RowSpacing="10" Padding="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto">
                </RowDefinition>

                <RowDefinition Height="Auto">
                </RowDefinition>

                <RowDefinition Height="Auto">
                </RowDefinition>

                <RowDefinition Height="Auto">
                </RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*">
                </ColumnDefinition>

                <ColumnDefinition Width="*">
                </ColumnDefinition>

                <ColumnDefinition Width="*">
                </ColumnDefinition>

                <ColumnDefinition Width="*">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Frame Grid.Row="0" Grid.Column="0" HeightRequest="150"
                   WidthRequest="150" BackgroundColor="LightBlue">

                <StackLayout>
                    <Button Text="Fund Wallet" Padding="2" FontAttributes="Bold" Margin="-10,0,0,0"
                        Clicked="Button_Clicked"
                        BackgroundColor="White"
                        CornerRadius="100"
                        WidthRequest="100"
                        TextColor="Black">
                    </Button>
                    <Image Source="dashlocation2.svg" HeightRequest="60" 
                      Margin="0,0,0,-150" HorizontalOptions="StartAndExpand" 
                      VerticalOptions="StartAndExpand"></Image>
                    <Image Source="menu1.png" HeightRequest="20" 
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="StartAndExpand"
                       Margin="0,0,0,-100"></Image>
                </StackLayout>
            </Frame>
        </Grid>





    </StackLayout>
</ContentPage>
